{
  "name": "chancejs",
  "version": "0.0.2",
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>",
  "description": "Various pseudo-random implementations packaged with helpful random utilities",
  "keywords": [
    "random",
    "neat",
    "pseudo-random",
    "mersenne-twister"
  ],
  "engine": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "neat": "0.0.69"
  },
  "devDependencies": {},
  "main": "./lib/index"
}